# --- Основной бот (Telethon, работает через личный Telegram-аккаунт)
API_ID=25659839
API_HASH=18713d4f0932e7396d4cfe08e2c0d11d

# --- Уведомительный бот (бот с токеном, шлёт тебе запросы)
BOT_TOKEN=7682430753:AAH5SReY8fNL6kwI9Zcm...
CHAT_ID=7663053210
